<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defence - ACRIOLIS INDIA MOTOR</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <header class="header">
        <a href="/index.html" class="header-logo"><img src="/images/Screenshot (259).png"></a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="/index.html">Home</a>
            <a href="/otherpages/defence.html">Defence</a>
            <a href="/otherpages/investor.html">Investors</a>
            <a href="/otherpages/career.html">Career</a>
            <a href="/otherpages/contact.html">Contact Us</a>
        </nav>

        <div class="brand-name">
            <a href="/index.html">ACRIOLIS INDIA MOTORS</a>
            <p>+91 9958253628 | ceo@acriolisindiamotors.com</p>
        </div>
    </header>
    
    <main>
        <div class="defence-info">
            <p>Acriolis India Motors marked its entry into Defence in the year 2020. We are Bharat’s first Indigenous All-Terrain Vehicle & (Upcoming) Utility Task Vehicle Manufacturer having it’s 70% of components sourced locally. Leveraging our expertise of Design & Development in Off-Road heavy-duty ATVs & UTVs, we are only Bhartiya company to have such capability to provide complete Bhartiya solution in the true spirit of Made in India.
                </p>
                <br>
                <p>For Defence related query(s) please write to us at <a href="#">ceo@acriolisindiamotors.com</a></p>
        </div>
    </main>

    <footer class="footer">
        <div class="row">
            <div class="col">
                <a href="/index.html" class="footer-logo"><img src="/images/Screenshot (259).png"></a>
                <p></p>
            </div>
            <div class="col">
                <h3>Office</h3>
                <p>MIG 7/N, </p>
                <p>ADA-II, Ramghat Road, </p>
                <p>Aligarh-202001 (UP); Bharat</p>
                <p class="email-id">ceo@acriolisindiamotors.com</p>
                <h4>+91 - 9958253628</h4>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/otherpages/defence.html">Defence</a></li>
                    <li><a href="/otherpages/investor.html">Investor</a></li>
                    <li><a href="/otherpages/career.html">Career</a></li>
                    <li><a href="/otherpages/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter</h3>
                <form action="" class="nl-form">
                    <i class='bx bxs-envelope'></i>
                    <input type="email" placeholder="Enter Your Email-Id" >
                    <button type="submit"><i class='bx bx-right-arrow-alt'></i></button>
                </form>
            </div>
        </div>
        <hr>
        <p class="copyright">&copy Copyright Reserved 2024 | <a href="./index.html">Acriolis India Motors</a></p>
    </footer>

    <script></script>
</body>
</html>